<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для альбомной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/tree"
    android:layout_height="match_parent">

    <!-- Фрагмент с выбором цифр -->
    <fragment android:name="ru.geekbrains.notes.NotesFragment"
        android:id="@+id/notes"
        android:layout_weight="1"
        android:layout_width="@dimen/layout_width"
        android:layout_height="match_parent" />

    <!-- Здесь будет изображение выбранной цифры -->
    <FrameLayout
        android:id="@+id/imgs_for_notes"
        android:layout_width="@dimen/layout_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tree"/>

</LinearLayout>
